\input ctustyle2  % The template (in version 2) is included here.
%\input pdfuni    % Uncomment this if you need accented PDFoutlines
\input opmac-bib % Uncomment this for direct reading of .bib database files 

\worktype [B/CZ] % Type: B = bachelor, M = master, D = Ph.D., O = other
                 % / the language: CZ = Czech, SK = Slovak, EN = English

\faculty    {F3}  % Type your faculty F1, F2, F3, etc. or MUVS
            % use main language of your document here:
\department {Katedra měření}
\title      {Bezkontaktní měření rychlosti kolejových vozidel}
%\subtitle   {Šablona v plain\TeX{}u\nl pro sazbu 
%             studentských závěrečných prací na ČVUT}
            % \subtitle is optional
\author     {Michal Koldinský}
\date       {Srpen 2021}
\supervisor {Ing. Michal Janošek, Ph.D.}  % One or more supervisors
\studyinfo  {Kybernetika a robotika}  % Study programme etc.
%\workname   {Dokumentace} % Used only if \worktype [O/*] (Other)
            % optional more information about the document:
%\workinfo   {\url{http://petr.olsak.net/ctustyle.html}}
            % Title / Subtitle in minor language:
\titleEN    {Contactless train speed measurement}
%\subtitleEN {the plain\TeX{} template for theses at CTU}
            % If minor language is other than English
            % use \titleCZ, \subtitleCZ or \titleSK, \subtitleSK instead it.
\pagetwo    {}  % The text printed on the page 2 at the bottom.

\abstractEN {
	
	This bachelor thesis studies the possibilities of contactless train speed measurement using sensors located on the vehicle. Knowledge of the exact speed and position of the train in every moment is the basic information for safe, reliable and optimal management of railway traffic.

The aim of the work is to explore the possibilities of correlation measurement of train speed (or measurement by Doppler method) and to test suitable sensors for correlation measurement regarding their price.

First, a simulator of sensor behaviour during train ride was created. In the simulation was verified the applicability of correlation for speed measurement with optical sensors. Subsequently, laboratory experiments were performed with a magnetic, ultrasonic and optical sensor, in which the signals during the passage of the sensor over the rail fastening to the sleeper were correlated.

Finally, the results of measurements of used sensors were analysed and compared. The key feature for successful correlation measurement is the working frequency of the sensors and their measurement accuracy. An optical distance sensor working on the time of flight principle was chosen as the most suitable sensor for correlation train speed measurements. Ultrasonic sensors have low sensing frequency and affect each other.

}
\abstractCZ {
	Bakalářská práce se zabývá možnostmi bezkontaktního měření rychlosti vlaku pomocí senzorů umístěných na soupravě. Znalost přesné rychlosti a polohy vlaku v~každém časovém okamžiku je základní informací pro bezpečné, spolehlivé a optimální řízení provozu na železnici. 
	
	Cílem práce je prozkoumat možnosti korelačního měření rychlosti vlaku (doplňkově měření Dopplerovou metodou) a~otestovat vhodné senzory pro korelační měření i s ohledem na jejich cenu.
	
	Nejprve byl vytvořen simulátor chování senzorů při jízdě vlaku, na kterém byla ověřena použitelnost korelace pro měření rychlosti pomocí optických senzorů. Následně byly provedeny laboratorní experimenty s~magnetickým, ultrazvukovým a~optickým senzorem, v rámci kterých byly korelovány signály při přejezdu snímače nad upevněním kolejnice k pražci.
	
	Na závěr byly analyzovány a porovnány výsledky z měření jednotlivých senzorů. Klíčovou vlastností pro úspěšné korelační měření je snímací frekvence použitých senzorů a jejich přesnost měření. Za nejvhodnější ze zkoumaných snímačů pro korelační měření vlaku byl vybrán optický senzor vzdálenosti pracující na principu Time of flight, ultrazvukové snímače se neosvědčily kvůli jejich nízké snímací frekvenci a~vzájemnému ovlivňování při umístění senzorů blízko sebe.
	
}

\keywordsEN {% TODO: DOPLNIT!
   Train speed, correlation, train ride simulation, ultrasonic sensor, optical sensor, magnetic sensor, inertial sensor, Doppler radar
}
\keywordsCZ {% TODO: DOPLNIT!
   Rychlost vlaku, korelace, simulace jízdy vlaku, ultrazvukový senzor, optický senzor, magnetický senzor, inerciální senzory, Dopplerův radar
}
\thanks {           % Use main language here
   Rád bych tímto poděkoval Ing. Michalovi Janoškovi, Ph.D. za pomoc a~odborné rady při vedení mé bakalářské práce. Dále bych chtěl poděkovat kolegům z~firmy IXPERTA, s. r. o., za doporučení zajímavého tématu práce. V~neposlední řadě patří poděkování také mé rodině a přátelům za podporu po celou dobu studia. 
}
\declaration {      % Use main language here
   Prohlašuji, že jsem předloženou práci vypracoval
   samostatně a že jsem uvedl veškeré použité informační zdroje v~souladu
   s~Metodickým pokynem o~dodržování etických principů při přípravě
   vysokoškolských závěrečných prací.

   V Praze dne 13. 8. 2021 % !!! Attention, you have to change this item.
   \signature % makes dots
}

%\specification {\picw=550pt \cinspic zadani-small.png }
\specification {\picw=525pt \cinspic zadani-small.png }
%\specification {\picw=\hsize \cinspic zadani-small.png }


%%%%% <--   % The place for your own macros is here.

%\draft     % Uncomment this if the version of your document is working only.
%\linespacing=1.7  % uncomment this if you need more spaces between lines
                   % Warning: this works only when \draft is activated!
%\savetoner        % Turns off the lightBlue backround of tables and
                   % verbatims, only for \draft version.
%\blackwhite       % Use this if you need really Black+White thesis.
%\onesideprinting  % Use this if you really don't use duplex printing. 

\makefront  % Mandatory command. Makes title page, acknowledgment, contents etc.

\font\greekrm=eurm10
\font\greekbf=eurb10
\regfont\greekrm \regfont\greekbf
\def\micro{{\expandafter\ifx\the\font\tenbf \greekbf\else \greekrm\fi \char22 }}

\def\low#1{\vbox to 0pt{\kern0ex\hbox{#1}\vss}} 

\addto\urlfont{\replacestrings{}{\hskip0pt plus.05em minus.03em\relax}} 



\input uvod    % Files where the source of the document is prepared.
\input etcs
\input korelace
\input teorie
\input simulace
\input praxe
\input zaver


\bibchap
\input bib
%\usebib/c (iso690) bibliografie
%\usebbl/c bibliografie


\input prilohy


\bye